000000000000000010 4¹7

LXXV„ A ΝΟ Η U S Α.
1100. Gen. plant. ed. Schreb. 0. ²4²·

Calyx quinquepartitus, oblongus, teres,
000100, 00068000.Ι corolla monopetala‚ insun-
dibulisormia. Tubus cylindraceus longitudine .·
dyeia. limbus semiquinquefidus, erecto-pa-
1000, obtusus. 800001001010000001100010000,
convexis, prominentibus, oblongis, conniven-
tibus Semina hafi insculpta, quatuor, oblone
“iuscula, obtusa, gibba.

²75· Ancnvsi qfficinalis soliis lanceo-

latis‚ spicis imbricatis, secundis. Lina.
Sp.p'1. lp. 185.- Ρο11ιο8ω]10010..086 .

Bugloffum angustisolium majus flore 0000- ·
100 et albo. 8008. ,[00. p. 056.- Mapp.

st·AlflP·4344·

80310110 prima vulgaris. Το80000100018ξ11.
p.801. 1000.

100011000010800-1110010 herb. t. 500

Oeder ..Dan t. 572. - 80810808081100018.
e. ²9· 0. 307. ·

Germ. Gemeine 0081800030.

Gall. Bugloffe qfficinale. Bugloffe 00000. “

Hah. Hinc inde ιιι ruderatis, 11000000 reje-
ctamentis ad pagos, 000 000 ad viarum ver·
' suris et 00031000, ut et in pasc'uis aridis,

agiisque.
Flor. MaJ'0‚ sunio. SeminaJulio, 803080

maturat. ov

mamam. Ι bd

 

