11: ’ 1-01111110111401011114 ‚⁶31

minucius, compoeffimbulh⁸5·mdique sulcato·
lifiJulatus: 00301ἰο10601001010·οτ00010111. Se·
nllum! duo helnisphaerica hinc 6110103 subcrenu·
⁵lm, inde plana.

411. Comum maculatum 'feminibus
¹ striatis. Linnssp. pl. 1. p. 349. - Pollich.
slpal: n. '²75- “

Cicuta. Hallstirp. 1101010766. «- lllvin.
l. 74. - Tabernoemout. balag-'1735
llll‘lnluslalffilllnlllalssc. ⁴6:ss
Stlircl. libell. de cauta.

Cicuta terrestris majona· Trew. Gom. He.
Noric.174o. bebcl 49.

Cicuta major. Bauh.pln.p.160. .- Tqur.
§zlffstllffl Mlll ·³·P· ²⁹¹³,
·9· · · app· 114

Coriandrum Cicu'ta ‹fficinalis'c'aule macul
lalo loetidum. 610111ιί stirp. Auslr. p. 211..

coriandrum maculalwn¹ fructibus limfis,
caule ramoliffimo maculato glabro. nom·
sl. germ. 2. p. 346 ’

Icon. Curlis. sl Lond. - Jac u. fl Austr. l.
156. - Re aule. lot. - ' ulliard.l1erb.
t. 53. - Scllulvr. 6011101161. 461.

601111.801ιί01·1111 . Erdscllierling. Geflecllel·
Schierling. llllllirsel. Wlllericlu.

Gall. Gigull Cicule. Cigulmajeur. La gran·
de Ctgueff ·

Hal. Ad pagos, sepes, vias umbrosas, muros,
ruderata, culta, aggeres, rudera 0616010·

 

