111111111111 1101001111. 55

mus. Seigma bifidum. Semina (1111101111)-
rotunda in fundo calycis.

40811111 Ρΐαΐζπβδ soliis cordato . ob.

longis, crenatis: [uminis amplexicauli·
bus, verticillis subaudis galea glutino·
fia 111111. Sp.p1.p. 35. - Poulchfl.
palai. rr. 28.

salvia roris imis cordatis ruperonrus ‚sl
pe lanceolam, verticulis nudis, 111 1ρί-
cas continuatis. Hallstirp. 111111 n. 253.

Sclarea pratensis foliis serratis flore 111111-
leo ·albo ·1111111111. ’1011111ᾳῖ irfi. p.

Τ Mapp. fl, Ais p. 282. n. 1. 1.

&parea sylvestris.. Tabernaemone. p. 565.
corr.

11011. Bulliard. herb. t. 357. - Blackw. t. 258.
Germ. lViefien-Salhqy.
Gal Ι. Sclart‘esaurage. Surge des pres.

111111. Utrinque ad viarum marginalia, ad pra-
111, 111 collibus pascuisque graminolis, vineis
11 alibi frequens: circa Argentinam ausden
ὁηιιίἱινᾶὶἱεη, prope carlsruhe 1111 hortum
aulicum am 11111111 et alibi copiose.

flor. Majo‚ Junio, Julio. 811111111111110,
Augusto maturat ῃ

caulis sesquipedalis, tripedalis, erectus,
tetrangulus‚ hirsutus, ramosus: ramis opposi-
tiz. Folia radicalia petiolata, cordata. orata.
inrqualiter obtuse crenata, rugosa, 1111011111-
11111; superiora minora, subscffilia‚ summa arn-

 

