' ³⁹⁸ 1111111111111 ., ·

mesen-mmmm: Capfi'l'dodd
1 · ·. - ‚lirim Corarohhzlflciniim·
· ‚ mndnu’q momine fimbriatis,
ciliano- 111111). Stigm'mffl

· .·to bilobum.

110 cononum. 6111111111τῇ), 1111)
.. m cor. campanulu'tn. ἃς)
, · multifidum. ··. -
XCVII 1111111. Caps 1411111111, 4411·
· 111011 mfimdnbulffomcac
· · ¹ · decidam
xcvffifltoaffmm Caps ,) 1111111,
· . ··οραοώίιῐ cdv. 1111113111·
‘ formis δήμια capitatum.
· XGm-Rlcomwcapsssilocuhrin. 6111)*
fundibuljsormis. Stigma emar·
ginatum.

XCVb- Vnnscuu. Caps 2· l-ocularis. 111)Ι

- rotata6 Stigma obtusum. Sea
mina declinata. ⁴

· GHLCmomA. Capflz-locularis. eonhr

pocrateriformis. Anthene 11·

ssoratae spitales Stylue decli

natu.
XCI. Ponnnomuas«. Caps 3· Iocularis. Cor

quinquepartita. Stamina vfll‘
vis impolita.

CXI. VlncA. Fol liculi 2. erecti. Cor. hyp0‘

craterisormis, contorta &ml
na nuda

 

