3 111330333
XXXflL Annaeus. ,6013 33131333313

- , acutis corolla brevioribus.
1111111111,1)3033333.601.-3 valvis: vah
· majdre longiore 33333331

03313313
XLIII. 83333. 6313 fvalvis. 60331103ιῇ
-·.·' .··· ·, ¹ 1033313311,- bafiarticulata.

( Α33331033130103,1331333αὲ3311

. „p ssoribusunifloris) ..3

*⁴ 63313130.Πο33311111031 hugi.

XXXIV. Am 601.131331313.Ρὶ030311 ab
que rudimento tertii.

XXXV. 11131103. ’.-6013 valvis. 1111113331
⁵⁸⁶· · '- tertii inter flosculos.-

*f* Gramina. Fl ores mu 111110νί vagi.

11Χ11111Ρο3.6313-331313.603.ον11
331313 333110100113.

XXXVII. Bam: 6313-,3313133 60303

· , (1313· ,331313 3331310013
XLI. 1333033, .·6.01 3 valvis 603. 013103

ga: valvis 3313103οΜ1133,

Χ1.Ι1,Β3ῑο3333.631,3-131313,603,01)101

¹ ’,33 3113131013 apice 3311333

XLIV. Avmu. 63133ς331313. Cor. 01103

’ · ga. 331313 10310.331113τ3ᾳ3
torta. ,

XLV.¹..A·nvnno 631, 3- valvis. 6013133

’,1333313 muIica.
Ὗ( Dizctylisg 1333333313, 1103. multifloris

 

