amum 1111111111. 232

· Bromus pratensis panicula erecta, sub·
fimplici‚ ¹spiculis oblongis, novemllo·

1111 arillis rectis gluma brevioribus.

· Iamarck. Eracycl. bot. p. 468. n. 10.'

Bromus perennis loliis duris, 0111101311·Ι
¹ctis, panicula erecta, subtruncalaj
spiculis oblongis hirsutis, aristatis, sub·
quinquellaoris. Vill.fl.De1ph. 2. p.
1111. nal .

Bromus agrestis. Allien. fl. Pedem. 1.
‚a

13ng⁴? erectus. Hudfl fl. Angl. --,Ι
Smitlrst. Bratann.

Bromus 1111101111, an ssisolius, locustis

0011000110111, ari 'is folliculo brevi·
onbus. Hau.st1rp.11elv.n.1507.

Gramen bromoides pratense loliis prae·
ter culmum angulliffimis rara lanu·
gine villosa. Scheuckr„ Agrqstr. 255.
1011. 5. fig. 13. ’

Felluca pratenfis lanuginosa. C. 11011111 »
pin. 10 prodr. ¹9· n. 68. - Vai11.93.

1 co 11. V aillant. hot. paris. 1111. XVIII. s 2.
Germ. W {effen-Trfiu aufrechter Trcfir. J
Gall. Brome ἁ epillets 11νοί11.

11111. Paffim 111 pratis lenioribus Marggra·
1111111 superioris inter W eil et Balileam.
Balleae in pratis paffim telle C. Baubino. 'l

flor. Junio, lulio. Semina 111110, Augusto
maturat& ,

ΟιΙηιίΓόεᾳυίἕὲὼΙω, bipedales et 01110101,

erecti, teretes, -4 noles, striati, glabri, pal·

 

