303  T'ETRANDR1A

4*4*““ Flores imcomplett} superi.

’ LXIV. IsAAAnAA. Cal. campanulatus, perfi-

l'tens. Caps. 4- -loculariA
Ι* ΊῊΙςΙιιιηιαῲὶπαιηΙ (Claff. V.)

DAGYNAA.

⁴ LXVIICuscu‘rA. Con-4 fida, ovata cal.

4 ·.fidus Cops A Ioculari's, cir·
cumsciIIA.

“ ¹ *Gentiana (ClaII. V.) .

TETRAGYNIA.

LXVIII. lm. Cor. 1- -.petala Ca!.4 denta
tus.Bacca4·Ipe1‘'mA. -

1 LXX. SAGAAA. θοὴ-,44554414 Cal. 4- phyl

Ius. Caps 4- -Iocularis, 1>on
spfflmA.

⁶ LXXI T1AAAAA. Cot. 3 IzffpetAIA. Cal 13.

” I 4 ρ-Ιι) llus. &ps-3- [4 ..po
· Iyspermae.

LXIX. ΡοτΑΜοοετοΝ Cor nulIA. 6414.
ph)llus. Semina4 seffilia.

 

