3⁶5 1-11111111111111161166111111

Pham} Pmmms mahtim aa·
dix;Semen. - “- ·· ·
Ι(111111111111,1111εεει1111111 poffidet„ ' Ι ,
'² ἱ(11,11111111111111111111111,1, 11 p‘mss- ma.
ΠΟΣΙΙι · “·.“ ’ ·,·’·τ ¹:¹ a ·

239. PLANTAGO lanceolatafoliis lanc*

¹' ³ (1111111, spica 111110ναὶ11, 11111111, scapo-nn-

·· -33111aw.-·I,inn.3)2. plant. 1. 111164. -·- Pol-
quh‘flfpal’ 11.161,.· 1 .·' .- ¹ ΙΙ ·

Ρ111111113οΐ10111111110οὸ1111, quinquenerv'iia,
,.,ἦ.11ἐ.5116111119,,11111011111. Hallstitp„}9elv.
Plantago. angustisolia 11111191 Bauh piem.
189. -ς Mappst. ΑῙΗ, 143, Ι Ι “
ΙΡ11111111111111,,1Ιε1ο1ίιᾶῗι110111111 Ι11111111111110111.119111.

&Plantago angustisolia minan· Τα11ῐι1ωηιοηε,

by} p. 1107. Icon. - Μὴ]1ρ.]ῐ.Λζ[ p}

11 · .

γ. Plantago tr'in'cr'via solio a'ng11fliffi1no.'²d
Bauh. pin. 189. - sl‘lappst. Als.p'. 141.

IcotnfflssCmtaes st. 1101111ωὲ- ..oden fl. Diu}

Gorya& ''Spitietss W egerich'. Sbhtnalir Wegej
rc'. · ·
Galil. Planlain ezroit.

Hah. Uti-inque in pratis, 1111ὶί1, hortis, vineis,
, ad vias copiose.

flor. 1111110, Junio. Semina sulio, Augusto

¹ maturat. z ,
Radix praemorsa Folia radicalia lanceo-

 

