66161115116101066111 · 613

longitudine 6617616.1.ι“61111616161191116691165(1116,
obtulus, erecto· -.patens Faue pervia. Semina

quatuor, sulirotunda, obtusa.

6777.Ρ61111661116116Ψ56ἰηα5’6 foliis ra·-
‹liealibirs ovato·- cordatis scabris. lina.

Sp. plant. Ρ911. 194. - Pollioh. sipalot ¹
' 16190.-611.]11”671.56111.61.597..

Pulmonaria Italorum ad Bu gloffum acce·
· dens. 111115. 5Ψ. 3. p. 595.16. -Mapp

fl. Als.p. 153.

. Pulmonaria maculosa mas.- Tobemoenw'nl.
hist. p. 948. Ie.

,5 Foliis non maculatis. ·
Pulmonaria lolio non maculoso. Clas 5111.

2.p.169.--Mapp..fl AIsp. 153.
Pulmonaria Plinii 1661115116. Taberpoemon't.

5Ψ [1948161166.-

loon. 1169611111.5οι.-061566.11.1)αη.1.481.
91199516. ..5661 1.376.-8655156.161.Ηα5115.-

Ger m. Langenkraut. 1191665166 und ringe-
ι51665166 Lan (6.611566111 11 6655651

Gall. Herbe de coeur. Herbe our porimens.

1111511111691161161711616116 dumetis humidi·
usculis ylvisque 66616116[161111161669116116.Ι

Flor. Martio, Aprili, Majo. Semina lunio,
lulio maturat. ῃ ,,

Radix sublignosa, ramosa, extus nrgra Con»
166 611 una railice plures, palmares, pedales,

erecti, angulati, 1666616669111161161666611.

 

