1-42 111111111111111111111.

(1111111111 hispida. ’81111111 unicum, rubrum.
1111111, utrinque acuminatum.

{Aristum
9614611111111 Spica⁴venti petalo ex)

·' 16111111 exserente aristam rectam, stri-
ctam, longissimam. Linn. Sp. pl.p..91..
ι. Poliiehflpalat. n. 68. ,-

Avena monantha, panicula adscendente:
. uiuitiflora, 5quoe laevi, slorali 1111111011-

ΐΗῖωα, pamcula patula. 1111141111).

'. clv. η. 1480.

Gramen c'apillatum paniculis rubentibus

et viridantibus. J. Bauh. sifi. 247· 461..
Mapp-st- «11111116.

Gramen segetum altiffima panicula-sparsa
Bauiz. pin. p. 3. -· Scheuchz. Aer tr.

p. 144. t. 3.s10. ⁵

Ι οἳ 11. (skdcr. fl Dan. t. 853. - Lecrs.sl.Herb.
.4, ,1.

Gemit. Aeser-Strausgras; Aeser-Schmiele5
W tndgras.

Gall. Agmstis 11111111. .
H ab. Utrinque in agris saepe nimis copiose.

Flor. Juni01,Julio. Augusto etseq. Semina
11131111116)

‘Culmus 3-4-5 pedalis, erectus, 1011111111.
Folia plana, latiuscula, patula, superne sub-
pubescentia. Ligula ionga, truncata, fissa. Vc·-
ginoe 11111111, 11111111111111111. Panicula maxima,
slepe ultrapedalis‘, ampliffima, patens, demum
1111111111111, viridis, matura ex viridi-purpu=

 

