Ι

68 TRIANDRIA MONOGYNIA.

Nota. Planta minime 3 plmrmncopaeis cum aliis 3330311
6²⁸ 6²¹¹? ⁰⁰? 11133...ῗῖ131 llll llll 11Ϊῖ
6161036663116, confundenda. ’·-

45.Vnnnn1nn4 Pleu floribus mandris, lo-
. liis caulinis Jinnlntis3 radicalibus indffi

· lis. Linn. p.pl..p 46.- 113313331βζ
. Atlanztwlpny · .·.

1313313331011313313331333333313,3333333333
laciniatis, caulinis pinnatis. Linn. 1303131,Ι

Cltff. 15.

Valeriana 1303133313 Ρ1ιυ soliis Olul'atrlll
D10 30333133 C. 81331333. 164.- Your-n]

nff. 133133.333.--.Μαρρ]1.Α11.ρ.11161
Mory. 1311. 3. S.ect 7. t 14. s. 3.

Phu venun Τα1331133330331.ρ.453.13333 3

· (bona)

Icon. 1133331331 1ο nn Hort 11311311. 313βᾷ
9. t. 2. J. 1.- 1113113. monnp. 1. t. 3. -.

Germ. ,ΒΤΙ1333133133333Ν wetsten· grosscr Gan
ten- al nnn · ⁶

Gall. ΡαὶενὶαηεΡΙηιι orande Vomano

1131133 Sp onlnemin 1n montolls 1313311313Ξ
asperis inter (1331311 nnn et 1)οι·ἷ33)133· pro-¹
pe 8313331331εή33313331333131333 unico in'j
loco lcg' 3 3 7116.- 133 ’1163113 m 113333Βί1
ι131333· 1133111 133133 11313313131333 31 11333133·-Ι
anln ubi olim delexit lab'ernoemoncanus
et 1’··33333333.3.

F! or. lunio, lulio. Semina Augusto matu-l
rat. ῃ ·

11331113 ut ln plaecednnte, sed major. magis
adhuc odorata. Caulis4- 5- 7pedali3, erectung¹

 

