00010000 mavum - 165

Nimis affinis Aimflexuosoe cum qua sub
varietate con'unxerunt Jn. Ηο110000, Hudso-
000 et her . Ab ea differe videtur: Cul-
m‘s 0 radice copiosioribus, magis coloratis.
panicula magis angustata et colorata: pedun-
00110 1010001800υοῦ». 00801800 10810001000-
ἷωΐψῑᾞῖἷζᾞ 8171121111318111.Ρ““’

Augus inter egregia pabula sub 000100 11001010
Bnir 00010οι00 praecedente notum.

11411100 canescens soliis setaceis: sum·

mo spathaceo‚ paniculam inferne ob-
volvente. Linn. Sp. pt. p. 97. ·- Pol:
1108. fl palat. n. 80.

81000 (11001110 soliis 10100010, panicula
11011οΣἓὲ 0011110 clavatis. 11011411008010.

Gramen soliis junceis, radice'alba.
80800080 Agrtfir. p. ²4²· ’

1000. 0010011. Dan. t. 1023. - 8081080. bot. '
Handb. 110. n.127. ’ ⁰

Germ. Bocksbart; graue 80801010. ‚
Gall. Foin blancham.

110 8. 10 00000110 1100111100 aridis hinc inde
frequens: prope Carlsrwhe am Landgra-
800 versus Miihlberg3 inter Miihlberg et
11008010οὼ am Hardthof abunde3 in Pa·
10110010 circa 1001000 cum Ornisswpo per·
8111811188811111811181.811ζῖ ’
ubique obducit, teste Ρο11108ἰο; prop'e Ar-‘
geminam in aridis 10801080 am Polygon
cum Lichene. lentigero, necnon 0010101·
Metzgerau.

 

