240 cnutum-A mentun

111, seni, divisi: Pedicclli longi, 1101111011. Spi-
cula cum aristis 01101101 unciamlongae‚ ovato-
lanceolatae‚ teretiusculae. 6- 7 - llorae‚ nutan-
tes, coloratae, hinc incano -vui es, inde spadi-
cec 7purpureae, glabrae. capreis valvula ex·
Ι101101· major, lanceolata, acuta, carinata, bi-
1100010. corolla va'lvula exterior mox inlra
'apicem Aristum exserens rectiusculam 1-311-
ne'as longam. Antheroe rubentes , aetate flavae.

'Varia t. Spiculia 7-’8ῥ10 110113 cristatis, mu-
ticisque saepe quinquelloris, magis minus·
ι que 0010111113.

Bonum pecoribus, pabulum.

’ 165. Bnouus giganteus panicula nu·
tante, spiculis quadrifloris aristis bre-

vioribus. Linn. Sp. plant. 1. p. 1141
· ¹ Pollich.ll.pal.n. 115. '

Bromus giganteus panicula nutante, spi·
culis lanceolalis: aristis longis flexuo-

113. 80111011. Graes 1. p. 88. ,

, 111010030011100111111101110,11110οῌ3100·
00010113, glumis 111111111111113, apicibus
- acutis minutis3 aristis longior’ us ca·
pillaribus. W εἰς. obsi boc. p. 11. ta

.n.7. Ι

¹. Bromus glabei locustis¹ quadnlloris nu·

lantibus, ariflis longillimis. Hall. stirp.
hele. n. 1510.

Gramen bromoides aquaticum latis ·
lium panicula sparsa, tenuiffime ari⁴
stata. Scheuchz. Agr tn 264· tub⁶ 5.

fig. ¹7· Ι

Gramen

 

