1111001110101011. 111

¹ rm‘cuu speciosa. coutraotass semipedalis, ere·
: 111. florem ventricola, ampla, veriioolor, sae-
pti-abella. Corolla hafi pilosa. Antheroe va·

fu, &pe rosere. Nectaria margine exteriore
⁸ 11001110. &men oblongum, acutum, splen·

Hm

out Certe magis ad Phalaridis quam ad Arundinis
ffius ob 010000001010010111001110015 ad 11110·
01 basin tantum prh breves conqueruntur, quae

{5⁰3qu ultra spiculum eminent, Confer. Pol.
10 .c.

Gramen in pratis aquofia sapius metendum,
quo gratius evadat pecoribus. ,

XXIX. PANICUM.
Han. Gen. piant. ed. Schreb. n. 108.

601γο Glumo hiflora, subtrivalvis: 01110·
11111011ιί00 11010010 altero hermaphrodito,
111010 neutro 100 masculo 10 1100 minoris ca·

² lycia valvulae. Nectarium hermaphroditis et
masculis diphyllum, minimum, gibbum, Neu·
uis nullum. Hermaphroditis Germen subro- Ι
badum. Styri duo capillatos. Stigmata plu-
msa. Neutris nullum. Semen unicum tectum,
Hrrotundum.

† Spicula.

8511010011 verticillotum spica ver·

fi 1101111111, 1000100111 quaternis, involu»
001111 00111011111110111, culmis (11110111.Ι
11111081001. p. 110- Pollich. fl palat.

n. ³7.

Panicum verticularum spica tereti ,310111οι

 

