*w 3311333133333333.

&eumue

159311011111811811113 33313313 331313131-
¹ 13113 oblongis (1111131111, glumie subu
'⁸³' ·. lato-eristitii. ὃ131311.8]).·]113111.·143113,
“’ᾗ’·“’ζ“θΡ3111“Ῑ311,]1133131.3.113. Ἰ ³ ·'

‚ · ῑ·ϊ Mffifflssffqm *namn 1111111119»Ι
· , spicula· 1111113111 eompreffie: .glumis
· lineari -lence'olutie inarissnm 13 '07
⁵ 1.- ,. rem subulatem continuati„ epie 33,
‹- ,1311131111 333113333331331113331313-
, ,·-, ¹,- ,- nudopauiculehrevioee 11111313. Weig.
' .··.,..--nbfboe.p‚9.p,6. .‘ ‚
’.Ἰ ”““·“111,33333’1131ιί·3313 nutnffle3j iobustia‘fepa
,.“ · ἶ 11113313, 'glum'is argute 1331631363 1ι-’
· ¹⁸ ²⁵· ⁸ 333113, 111111113111113.Ι 111141ψέ1 11313.
’3.ι’535.’ , *'··
2„ , ,03331333333333313 panicula spuria, lo-

,.-.·,ι,.· 331113 majuribue et ariliatis. Toumef.
-'. 111Ιί. 536. ·-'- Scheuehz. Agrostr. 258.

'··: 3Mapp.flAffl ¹37· .

· Ι· 11311333 33331333011331113 elatior. Buuh.
,Μ “ Ῑὲιιιωῧῖβέίοῦιμψ. 1331319331.
, Ι 3931101919. ξ 3I7A2ud. - Lem-fl. Herborri.¹

Germ. Teuber TPFfPi' · Ι
Gall. Brome sterile. ⁸

H ab„ Utrinque ad sepes, muros, vias, agge·
res frequens: 31333 carlsruhe im Fusanen·
⁸ Ι Ι garten copiose.

Flor. Juni0,· Julio et Augusto. Semina Au·
·' gusso 31 Septembri maturet. Θ

 

