numum· '40⁵
·’ΤΒ1(3ΥΝΙΑ’..
* Floras superi.

III· Vluunun. Cor. 5·fid3. ·Bssccfl ιη.
, sperma.
IV. Sunucus.. Cor.- 5 ·fida. Bacca 3·
. Ipen'na. ’

*Horres inseri.

V.Smnx1.n. Cor. 5· ·petala caps 2.
3. iriflatae.

VI. Tuum. Cor. 5· petala. &psl-Ibe: ἱ
· 855ιῖ papposa.

VIII. Amat. Cor'. 5- -p'6tala. Petalaoe· ¹

fida. cal.5-phy11us. Caps 1-

Iocularis.
VII. Conn1c1om. Cor. 5-petala. cat. 5·
partivus. Sem. 1·trIquetrum. ’

ΤΕΤΒΑΟΥΝΙΑ

[mmmm. Cor.5-petala. Caps4·
valvis. Nectaria 5. efflato-glo· ·
. bulifera.

PENTA G Y N I A.
⁴ ⁴¹ Floras inferi.

IIIII. Cussum. Cor.5·partita. Capfi 5.
polyspermae.

III. Lucum Cor 5- -petala Caps 10-Ioc.
2· &sperma ”

 

