11111111111111111111. ⁶⁶9
.

umbellis ax1llaribus pedunculatis, invo-
lucro universali ffinnatifido. Linn. Sjsh

ἴῃ. ‚stm — 1111’13Ξ.2)]1.711111.11.1871
οὶ. .germ. 1171. .

sium soliis kadicalibus ovatis, pinnatis, den·
utiq, cgplinis ap tendiculam), umbellis
1111111111. Hau. 111711 helv· n. 778.

Sium soliis* pinnatis, foliolis cordatis Iobatis,
inaequaliter serratis, umbellis peduncula·
tis oppofitifoliis. Hudf st Angl. hp· ¹¹9·
n. 2. ·

Sium Berula 1111113 7111111111, foliolis auri'cu·
latis, umbellis lateralibus pedunculatis.
(iniiamfl. Monsp. p. 1111111. 11

“ Sion, fivenpium palustre 111111 oblongis.
1111117111. 154 -· Tournqfi inst. ps 309·
1111111 Affl 1²⁶ ²9⁰· · · ¹

1111. Jacqufl. Austr. t. 67. -— Oederst Dan.

t. ²47· ([1181111111711111) . .

111111 Schmalbldttrigter W affermerk. “ ⁶ ¹
zat 1. Berle &scvilles &troit'ea

1 ab. Utrinque in soffis aquosss· 'rivulisque
11ᾘέξᾷ ,Πῖηῐίὺυωιεᾳ non in aquis stag·

affim abuhde3 pratorum sylva·
ticorum fo as saepe implet

{⁸10 r. Iulio, Augusto· Semina* 86711οω1111,
Octobri maturat„ ῃ

Radix repens, geniculata, fibrosa: fibris' ex
eniculis exeuntibus, alb'idis. Cauhlsbafirepens,
1111111111, tunc erectiusculus‚ 1-1·3· pedalis,
ares, sumn-ianus, glaber, ramosus. quispaten·

 

