1111111111 1111011111. 45.

Χ. G R AT I OLA.
Iiun. Gen. pl. ed. Schreb. n. 37.

Gaba· qumquepgrtitus, hali foliolis duobus
1111111111 longioribus auctus. Corolla mono· -
penio, irregularis, resupinata. Stamina qua.
1111111111 sterilia. German conicum. 811111

’ 1111111111111111. Stigma bilabiatum. Capsuloe
ἱ hilocularis, biyalvis. Semina plurima, parva.

1 111611111οΜ qffict'nalt's floribus 111111111-
, culatis, solim lanceolatis, serratis. Linn.
Sp. pl. [114. - Pollichfl. palat. n. 23.

Gratiola soliis ovato - lanceolatis superne
serratis, bracteis linearibus. Goit'anst.

Monjp. p. 66.
1 Gratiola. Hall.stirp. 1111ν.11. 329. - Tau
1 hemmone. p. 754. Icon.

Ἰ Digitalis minima Gratiola dicta. Toumqfi
inst. p. 165. - Mapp.fl. Alfi p. 93.
Β. flore albo. Mapp. l. c. p. 94.

leo 11. Bulliard. herb. t. 130. - Regnault. boss
11111. - Oeder. fl. Dan. 1. 363. - Blackw.
1. 411. -·· Schhuhr. bot.'Handb. 1.1.

Germ. Gnadenkraut,· Gotlesgnade ; 1111111111-
braun wilder Auria.

Gal 1. 11 61111111.
1111. 8111111 0111111 .

Hah. 1111111111111111111111 etDachsland ad locum
demiffioi’em inundalum cum 1111111111 11111-
1111; prope Argentinam in pratis 1111116111-
bus humidis hesy Qffivald ct in der 1111· -
[1111111111 111 l'offis 1111 viam inter Mullhu·

 

