11 1111111111111111111
² erectus. sulcatosa'tiq'nilitns, Mullus, sein

loso3hilpidus, ,111111111111111111111(,111Ι ’,βψω
1111111111,Ι 111Ε11111111111, 1111111111- , tn,
1111131111111 linuato otmunt, ff: · 111ιὶ1,Ι
. utrinqne-tuberculum-setulolm adu, 1111111,
ltp‘tffl allatu.

lqcotgrhleaeffema aquatus, 'alui'ulia autqubelliq
. ‘'ubam-233⁶ tllq'n'ot'oltuo ’11110 torollti'ffl
Phorm. Boonossn 11111111111111111 ·

··· Plfflstsfllffllffllltllfillffltrifflfflafflssffl
,intumo-proaemio non inepta. . , ·

.· ,··0111111 bonum 111111111111111, 1111111111111·

’ Abeuxtloribuunltloolllgunt. W ,,
Hodie in 1111111111 plane exoleta. „i Μ ,

'Ubi liy'copsna 1111111111111111111111111111,
apud nos noudum repertu sstntq Alpem '¹ ·
inquilinatu? 1111111111

copto e obuenienten hucusque trustra 111 ragio
. nibus nostris quaesivi. , ·

, 1111111. ueniunt
Lino. Gen. pt. ed. Schrab. 11151.

· Cotyn quinquepartitus, 11111111, pertinuit

laciniis tabulatis, erectis. Corolia monopetle

la, campanulata, angulata. Tubus brevis. tin

bus erectus, lenlim ampliatus, quinquefidut,

’ obtulus: laciniis inaequalibus‚ superioribus dut·
bus longioribus, infima minore acuta, reflexa·
' Eous ampliata, pervia Semina quatuor, lub-
notunda, oblique acuminata. 85
2 .

 

