ἡ 11111111111111111111111.

¹⁵⁰ 1111117 1111111 foliosa. Hali. stup. uu.
n .

'Cynegioss'umM majus 11. 0151111111.
prrip- Mapp..st 11111111- .

Gyuokloffum eum 11111. Τ1111ηψπ11111.
11111111 “ -

11·ρῃ eutulanum '·ffcieu'eissfissuu
61147 ff-lrssackwher ...-1119. &gurali
111.- 81711111111. 111111. 111. ·

' Herui.Hui1dezungcr.e ΟισΙιὲ 111πῶ111111
Gall. langue de 0111111011111οΙ11

Hah.. Ριιίῖἶιιι“ ιιι. rudentis, ad 11111 11 111111,
- purgamur ed 1113111111 11 urbium ··rejeeu·

’1111ιρ ijo, Juriio. Semina iulio, Auguste
sp ”ἰίιίιπιιὸιοι ’

Radix ramosa, majuscula, extus fuscuni· ι
gricane, intus alba’, centro medullari orbicu j
, hto amplo praedita. Cauiis sesquipedalis, bipe-
dalis 11 altior erectus sulcam-ungulatumvil·
111111, fimpliciusculus, superue ramosus. Rami
alterni, erecti, subdichotomi. Folia 11111111
sparsa, integra, utrinque pubescentia, mollia,
111111; inferiora ιιι petioium decurrentia, lan
1111111, superiora seffilia, lineari- lanceolata,
1 4 7 ιιιιοιιι longa, quinque lineas ad semi·
unciam latu. F·lores sprcuto- racemofi. 11111-
mis floriferis secundis, subrotrrndi33 fructiferis

elongatis. Corollae ο11ῌιιι purpureo· -sangui
nere, rarius albae, ιειιιι,Ι purpureis pictae.

Ρ1ιαιιιι. ΟιιοιιοιηιιΒΑιιιις Herba.

Planta odoris taediofi. ·subhircini‚ narcotici, viri
1111 nuruum, entiijmmodicis, dotata. ¹ =

 

