· ιη orrannum 1111111110.

82. Pusasnrs· αι’-0011100000· panicula

oblonga, ventricola. 1310030010,
. . ,, 80Ρο11101.00101. 0. 55.

Arundo colorata calycibusoarinatis uni-
¹floris, corollis glabris bali penicillis duo·
bru.lanuginofis‚,foliis planis. AitonJaor-t.

Kesv. 1. p. 116. - W illdep. Sp. pl. ι.

Ι Ι p. 457.

Ι’11000010 locustis 00111000, fascionlatin 101·
. ’ bricalis, glumis floralibus nitentibus sub-
” hirsutis. Hollstirpchelv. n. 1524. Ι

’1

. (110οι00 paniculalum aquaticum, Phalaris
dis semine. Tourusf. inst. 521- Mapp,
sl. Alfi 135. ι-ςι-»050110101ιο Agrostr. 1061

alfa
Ι 11. Foliis variegatis seir pictis.

lcon.- Oederfflss Dan· t..259. ·- 80110110 llll.
Handb. 1. 9. *1000011001 1. pf. 3. ι

Germ. Schilstges Glonzgros. “ Ι · ’.11
Gal 1. Phalaris ¹rostram ·
1101. 10 pratis aquosis 1010011010, follis, ad 11111

viorurn et rivulorum ripas: cirea Carlrfiuk
’ lie am Landorabern prope Bourtlreim 011
’ der Alb 01 alibi utrinque non¹ 101000000οῘ

FIor. 10010.. 10110. Scrm'no Juli0‚ 'Augusto
Ι maturat. β. 10 hortis 00111002

Radix lignosa, fibrosa. Culmus 3·4-5 pe-
dalis, arcemn, firmus, lavis, loliatus. Folia
plana, lata, lavia, vorsus apicem scabra, ner-N
vo albo in medio 001010. membrana cartilagi-
nea, albirla, orl lralin utrinque 00010. Virginoe
1000011000. Ligula mogun, inciso-crenulota.

 

