446 nunrononm MONOGYNIA.
bosa, utrinque suloo deprelfo et valvulam}
futuris contrario inscripta, uniloouluris, 1111111
vis. Semina ovato,¹ turgide lenticularia, globel-

rima, lucida

²92 .Μ1111111111111 ltrifoliota loliis 11

- natis. 1.ἰ1111..1.ΡΡ8ΡΡ..108-Ρο111’1111.
Ρο1. n. 197.- all s 11Ρ heir). 11. 6311

Menyanlhes palustre latifoliuru et augustifo
lium triphyllum Tournff. inst.- ΜαΡΡ.

11111· ¹94
Trifolium palustre. Bauli. pin. p. 327.

Trifolium fibrinum. Tabernoemont. 111111
906. [con.

11011 ’60111111 ..Lond t. ²4⁰· -Bull 11 1ἅ11111
1131-11ῗ1111111.101-Β1111111111
{fflihnsseter 3511. Dan. c..541 -Scllulr

¹ Germ. Bitterllfee 11ίοῦ1111111 Fieherlllei

811111Ρ1Κ111.
· Gall. Trtstedeau. Trry'ledeCustor

Hah Utrinque 111ΡΓ1111 uliginoli s rin pratorum

et pascuorum ollis ad paludes et stagna

hinc inde frequens.
Fl or Aprili, Majo. Semina Juho maturati

Radix cylindrica, longe repens articulata
Scupos palmaris, pedalis, erectus, teres glo
ber, nudus Folia radicalia petiolum, terna-
1111110111011111111111011111, obtulis‚ve
nolis, glabriS, cralliusculis, marg ine obsoleto
renuidis, rariter subcrenulalis, laete viridibus,
ultra binas uncias longis, l'esquiunciam fero

 

