P'mttnttmttn metm 681

menandrini. Rivin. pent. ivr. 64 *Toum
nef inst. p. 306. -·· Mapp.fl. ΑΜ p, 239.

Ligusticum Phellandrium. 01111111. Aufinp.
200. -ν 110111.]Ι. germ. 1. p. 321.

Cic'utaria palustris· tenuisolia. Bauli. pin'.
161. 4- Morif hist. 3. 11191. 80111911.
7. s.7. η- Tabornoemont.p.117o. In.

0on. Bulliara 1111111. 147. -ι- Regnault. 101.
3231qu 7111111 ¹t. 1154. v· Schkuhr. bot.

ierm. Pserdesaamenkraut. W qffnfonchel,
Rostsenchel.

1111 l. Feltandni aquatiquo·

1111. ln ioffis aquatiois‚ aquis stagnantibus cia
et transrhenanis paffim abunde. Circa Carta-

wite,- 1111110011, Mt't'itlburg, Dachtland et
alibi 111 Rheni vicinia frequens. Ι ·

{1⁰6.tJsslio‚atliug1ttst:; Semina Septembri et
co 11111 ura.

Radix c lindrica, vaticinata, geniculata,
raffa. Ca 11113Ἵ1111111111111101,1111111· Ι
111111111001111, teres, 11111111,111111101111, ramq.
11. flamia divaricatis valde divisis. Folia am·
liffima, refracta, triplicato ·pinnata, glabra,
ate viridia· Pinnulis semipinnatis, obtutis, inq
iso · denticulatis. V aginae striata, margine
membranacea. Umbella axillaresffleduaeulatw,
recta, connexiusculae‚mediocres‚ 111111111αῶ1-
n. involucrum nullum. Involuoeltum 7· 10,
h llum. Ρο1101111111111111111, angustia, longi·
1 ’ e umbellulae. Flosculi omnes fertiles.
1111111 submajores‚ subinaequalea. -Petala alba. ·
’01110 quinquefidut, exiguus, dentibus 1111011111

 

