Ι1111111111 unorum. ur

11111111, unilocularis. 81111113-11111111111111,
inde angulata. '

. 1171. 8111111111 Ε11111111 cymis trifidis,

stipulis soliacus, caule herbaceo. Lirm.
gp 311111111. 1. p. 385. - Pollwh. st palat. 1

- Sambucus herbacea, floribus umbellatis.
' 111111. stirp. 11111. n. 671. ⁸ Ι

sambucus humilis 1. Ebulus. 11111111. pin. p.
' 456. - Tournefl 11111606- Mapp.

Ι, 11111118·
Ebulus. Tabernoemont. p. 1160. leon.

ἶ 10011. Curti& fl Lond. - R 11111111. 101.Ι ··-
'³ ocdenfl. Dan. t. 1156. - 1111111. berb. 1.
4 448. ⁴·- 8111111111.101.Η1111111.1.83.

011111.Α111’111. Ackerbollnnder. Krautartiger·
Hollunder.

Gall. l’Jeble. Sureau nuine.

Hah. Utrin uead agrorum margines, 11111, et .
101111 pa abunde.

F 101. Julio. Baccas Septembri maturat}

Radix repens, teres, elongata, 1111111011,
alba. Caulis herbaceus, cubitalis 11111101, ere-
ctus teres, striato - sulcatus, glabriusculus‚
crassbs, superne ramosus. Rumi 0111101111, erecti.
Folia oppofita‚ caulinapetiolata, 1111111111-
lilia, impari-pinnata. Foliolr's 7-90vato-1an·
ceolalis, serratis, acutis, superne glnbris‚ in·
ferne pubescentibus. Stipulae adsoliorurn 111111, ’
1011111111, cordato· 01111ε,1ου11“1. Cymu cau·
lem ramosque tenuium, tripartita, e convexo· ἡ

Λ111 ,

 

