,1111111-1111111 01011111. ⁶59

imedio utrinque‘iiriatus‚ marginum. Sanina
uo 01111, compresso-foliacea'. ·

26. Η111110111011 Ssshon'dy ium 'soa

. liolis pinnatifidis. 110. Sp.pl. 1. p. 3580
Pollichst. pal. n. 284<

Sphbndyliuni soliis hirsutis pinnatis pinnii
quinquelobis. Hau. stirp. hetv. n. 809.

Sphondylium vulgare hirsutum. Bauh. pin.
157. - Moris hill, 3. p. 313. Sect. 9. 103.
16. fig. 1. ·— Tournff. inst. p. 310. -
ΜαρΡ-Μφμαθῧ· ,

Sphondylium primum. Tabernoemont.hist. ,

p. 280. [con.

β. Heracleum 'elegans soliis pinnatis, folio·
lis pinnatifidis ‚ laciniis denticulato · ser·
ratis, acutis, angustioribus'‚ brevibus,
hispidis. ⁸ J

Heracleuglelegbans. ,1110911 fl. Austr. vol.
2. Μ .17.

sphondylium vui e soliis 101110 incifis.
Barrel. 100115 . (iqua.) <

γ. Heracleum nngifiisolimii foliis pinnatis,

foliolis 010011ιῆ111,11011111011011110111110·

ffifnigiffi angustis longis, dorso ad venas
pl 1s.

Heracleum augustifolium. ,100911 1114111111
. 0011114601. ¹73·

Heracleum angustisolium. Hudson.fl.Angl.
ρ. ¹¹7· sub variatione H. Sphondylii.

Sphendylium hirsutum soliis angustioribus.
Morifl hst- 311313. n. ’5.- ·- - ·

’ Tm·

 

